<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title lang="en">Friendly House</title>

  <link rel="preload" href="fonts/Comfortaa-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Comfortaa-Regular.woff" as="font" type="font/woff" crossorigin>

  <link rel="preload" href="fonts/HelveticaNeueCyr-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Light.woff" as="font" type="font/woff" crossorigin>

  <link rel="preload" href="fonts/HelveticaNeueCyr-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Medium.woff" as="font" type="font/woff" crossorigin>

  <link rel="preload" href="fonts/HelveticaNeueCyr-Roman.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/HelveticaNeueCyr-Roman.woff" as="font" type="font/woff2" crossorigin>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <article class="article">
    <div class="artical-start-container">
      <h1 class="artical-start-container__title title">О приюте</h1>
      <p>Приют "Friendly House" - это целый комплекс
        для бездомных и брошенных животных.</p>

      <p>В приюте работает сплочённая команда, которая занимается помощью бездомным животным
        в течении многих лет. Мы заботимся о качестве жизни наших подопечных и осуществляем профессиональный
        медицинский уход.</p>
    </div>

    <section class="main-section">
      <h2 class="main-section__title title">Как ты можешь нам помочь?</h2>
      <ol class="main-section__description-list description-list">
        <li class="main-section__list-item main-section__list-item-first">
          <h3 class="main-section__item-title title">Финансово</h3>
          <p>Мы будем рады любым пожертвованиям.
            Деньги пойдут на корм, лечение и уход,
            а также, на обустройство территории, где обитают наши маленькие питомцы.</p>
        </li>
        <li class="main-section__list-item-second">
          <h3 class="main-section__item-title title">Стать волонером</h3>
          <p>Наш приют "Friendly House" привлекает волонтеров для оказания помощи в самых разных форматах! От
            финансовой помощи и набирающего популярность интеллектуального волонтерства до помощи руками.
          </p>
          <p>Нам всегда нужна помощь с выгулом подопечных, уборкой помещений, привезти в приют корм или
            медикаменты,
            помочь с перевозкой животных в клиники, забрать и привезти вещи
            и много всего другого. Мы всегда рады любой помощи, присоединяйтесь к нашей дружной команде! :)
          </p>
        </li>
        <li class="main-section__list-item-third">
          <h3 class="main-section__item-title title">Стать опекуном</h3>
          <p class="main-section__paragraph-strong">Хотите друга, но не можете взять домой?
            Проект опеки - идеальное решение!</p>
          <p>Взять под опеку животное, у которого еще нет опекуна, – это как завести питомца, о котором всю
            жизнь
            мечтал, но не мог себе этого позволить
            по каким-либо причинам.</p>
        </li>
      </ol>
    </section>
  </article>
</body>

</html>